.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.liststack {
  width: 50px;
}

.bgtext > .bgimg {
  width: 75%;
  height: 300px;
  margin: 76px auto;
  display: block;
}
.bgimg {
  width: auto;
  height: 300px;
}

.navbar-brand {
  padding: 0 !important;
}

.navbar {
  background-color: rgba(24, 59, 240, 0.75) !important;
}

p {
  font-family: 'Noto Sans JP';
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  padding: 10px;
  box-sizing: border-box;
}

.jumbotron {
  margin: 0 !important;
}

.card {
  background-color: rgba(225, 225, 225, 0.75);
}

.division .card-title {
  color: #3F51B5;
  font-family: 'Russo One';
}

.card-text {
  font-family: 'Rubik';
  margin: 10px !important;
}

.navbar-brand {
  font-weight: 700 !important;
}

.nav-link {
  color: #ffffff !important;
  font-weight: 700 !important;
}

footer {
  background-image: url(/assets/images/footer-bg.jpg) !important;
  padding: 100px 0;
}

footer > .row > div:nth-child(1) {
  box-sizing: border-box;
  padding: 0 50px !important;
}

footer .brand {
  height: auto;
  width: 40px;
}

footer .nav-link,
.copyright {
  color: #47797d !important;
  font-size: 12px !important;
}

footer hr {
  border-color: #808080;
  border-width: 2px;
}

.copyright {
  font-size: 16px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

footer .bg-dark {
  background-color: transparent !important;
}

footer {
  background-image: url(./assets/images/footer-bg.jpg) !important;
  padding: 100px 0;
}

footer h3,
footer h5 {
  color: #ffffff
}

.desc {
  width: 80%;
}

.what-we-did {
  margin: 50px 0;
}

.what-we-did img:hover {
  background-color: #005050;
  cursor: pointer;
  transform: scale(1.25);
}

.what-we-did img {
  height: auto;
  margin: 25px auto;
  width: 90%;
}

.what-we-did h1 {
  color: #455a64;
  font-weight: 900;
}

.what-we-did button {
  background-color: #0ceac5;
  border-radius: 25px;
  border: none;
  height: 50px;
  width: 150px;
}

.what-we-did img:hover {
  background-color: #005050;
  cursor: pointer;
  transform: scale(1.25);
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-2 > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-2 {
  margin: 50px 0;
}

.gallery-2 img:hover {
  background-color: #005050;
  cursor: pointer;
  transform: scale(1.25);
}

.gallery-2 img {
  background-color: transparent;
  border: none !important;
  height: auto;
  margin: 25px auto;
  width: 90%;
}

.features .card-title {
  color: #17A2B8;
  font-family: 'Fredoka One';
  font-size: 2em;
}

.custom-control-label {
  color: #183BF0;
  font-family: 'Noto Sans JP';
  font-weight: 900;
}

.navbar {
  padding: 0 !important;
}

.navbar-collapse .nav-link {
  box-sizing: border-box;
  padding: 21px 25px !important;
  height: 76px !important;
}

.navbar-brand {
  padding: 8px 0 !important;
}

@media only screen and (max-width: 991px) {
  .navbar-collapse .nav-link {
    padding: 5px 25px !important;
    height: 34px !important;
  }
}

@media only screen and (max-width: 575px) {
  footer .brand {
    height: 25px;
    width: auto;
  }

  .desc {
    width: 100%;
  }

  .forms {
    margin-top: 60px !important;
  }
}

.nav-link:hover {
  background-color: rgba(4, 39, 220, 1.0) !important;
}